//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][41];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 176.866836, 70.070610, "Project_Apollo");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.784331, 3.802664);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1579453953);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 140.866821, 154.325973, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.000000, 23.899999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 296.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 85);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 140.983444, 154.325988, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.000000, 0.033332);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 296.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], -1579453953);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 216.350418, 156.814895, "Account_credentials");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.250333, 1.176887);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 140.983444, 171.327026, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.000000, -0.300000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 296.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 216.050399, 171.524932, "Your_Username");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 143.466812, 183.451736, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 293.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 144.766754, 184.843368, "ApolloCrews");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 216.050399, 198.776596, "Your_Password");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 143.466812, 210.553390, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 293.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 144.766754, 212.345046, "]]]]]");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 245.683151, 50.929866, "Welcome_to");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.589999, 3.176517);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 216.350418, 231.369445, "Account_statistics");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.250333, 1.176887);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 140.983444, 245.330093, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.000000, -0.300000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 296.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 142.383728, 247.021209, "Status");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 143.800125, 258.912597, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 223.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 144.383743, 260.070678, "~r~unregistered");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 142.383728, 274.664306, "Money");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 143.800125, 287.405639, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][18], 223.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 144.383743, 288.813659, "~g~$100.000.000.000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 142.383728, 302.957397, "Clan");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);

TDEditor_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 143.800125, 315.248840, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][21], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][21], 223.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][21], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][21], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][21], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);

TDEditor_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 144.383743, 316.756835, "~p~ABZDEFGHIJKLMN");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][22], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][22], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][22], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);

TDEditor_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 235.139404, 247.021209, "Account_N");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][23], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][23], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][23], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 0);

TDEditor_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 234.851348, 258.948974, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][24], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][24], 293.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][24], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][24], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][24], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);

TDEditor_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 236.050521, 260.377136, "3452");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][25], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][25], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][25], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);

TDEditor_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 235.139404, 274.314392, "Join_Date");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][26], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][26], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][26], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 0);

TDEditor_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 234.851348, 287.342041, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][27], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][27], 293.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][27], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][27], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][27], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);

TDEditor_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 235.139404, 303.057373, "Achievements");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][28], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][28], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][28], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);

TDEditor_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 234.851348, 315.285217, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][29], 0.000000, 1.299998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][29], 293.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][29], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][29], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][29], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 0);

TDEditor_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 236.200454, 316.821746, "~y~0/64");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][30], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][30], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][30], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);

TDEditor_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 140.983444, 334.758087, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][31], 0.000000, -0.300000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][31], 296.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][31], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][31], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][31], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);

TDEditor_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 150.184646, 340.888946, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][32], 0.000000, 2.366667);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][32], 200.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][32], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][32], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][32], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][32], 0);

TDEditor_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 153.466705, 345.030975, "Continue");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][33], 0.276333, 1.288889);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][33], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][33], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][33], true);

TDEditor_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 239.118606, 340.973968, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][34], 0.000000, 2.366667);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][34], 287.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][34], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][34], 84215295);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][34], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][34], 0);

TDEditor_PTD[playerid][35] = CreatePlayerTextDraw(playerid, 248.572509, 345.030975, "Cancel");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][35], 0.276333, 1.288889);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][35], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][35], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][35], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][35], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][35], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][35], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][35], true);

TDEditor_PTD[playerid][36] = CreatePlayerTextDraw(playerid, 363.467559, 154.161102, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][36], 0.000000, 23.899999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][36], 518.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][36], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][36], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][36], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][36], 85);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][36], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][36], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][36], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][36], 0);

TDEditor_PTD[playerid][37] = CreatePlayerTextDraw(playerid, 363.483551, 154.175994, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][37], 0.000000, 0.071998);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][37], 517.970947, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][37], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][37], -1579453953);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][37], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][37], 0);

TDEditor_PTD[playerid][38] = CreatePlayerTextDraw(playerid, 438.601531, 156.755691, "Server_statistics");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][38], 0.250333, 1.176887);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][38], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][38], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][38], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][38], 0);

TDEditor_PTD[playerid][39] = CreatePlayerTextDraw(playerid, 363.667205, 171.491867, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][39], 0.000000, -0.300000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][39], 517.842346, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][39], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][39], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][39], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][39], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][39], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][39], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][39], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][39], 0);

TDEditor_PTD[playerid][40] = CreatePlayerTextDraw(playerid, 236.050521, 288.878875, "00.00.0000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][40], 0.217666, 0.936294);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][40], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][40], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][40], 0);




//Total textdraws exported: 41 (0 global textdraws / 41 player textdraws) ~ 8/11/2017 ~ 4:16:7
TDEditor V1.17 BY ADRI1